# LoansApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/loans/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loans/app/: LoansApp.kt
app/src/main/java/com/example/loans/data/converter/: EntitiesConverter.kt
app/src/main/java/com/example/loans/data/repository/: AuthRepositoryImp.kt  LoanRepositoryImp.kt  SettingsRepositoryImp.kt
app/src/main/java/com/example/loans/data/util/: BaseErrorHandler.kt
app/src/main/java/com/example/loans/di/component/: AppComponent.kt
app/src/main/java/com/example/loans/di/modules/data/: DataModule.kt  DispatchersModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/example/loans/di/modules/domain/: DomainModule.kt
app/src/main/java/com/example/loans/di/modules/presentation/: ActivitiesModule.kt  FirstStartFragmentModule.kt  HistoryFragmentModule.kt  HomeFragmentModule.kt  LoanDetailFragmentModule.kt  LoanRequestFragmentModule.kt  LoginFragmentModule.kt  MainActivityModule.kt  RegistrationFragmentModule.kt  SplashFragmentModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/loans/di/qualifiers/: IoDispatcher.kt
app/src/main/java/com/example/loans/di/scope/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/example/loans/domain/entities/: AuthModel.kt  ErrorEntity.kt  Loan.kt  LoanConditions.kt  LoanRequest.kt  LoanState.kt  ResponseResult.kt  UserEntity.kt
app/src/main/java/com/example/loans/domain/repository/: AuthRepository.kt  LoanRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/loans/domain/useCase/authorization/: LoginUseCase.kt  LogoutUserUseCase.kt  RegistrationUseCase.kt  UserIsAuthUseCase.kt
app/src/main/java/com/example/loans/domain/useCase/loan/: LoadAllLoanUseCase.kt  LoadLoanConditionsUseCase.kt  LoanRequestUseCase.kt  LoanUseCase.kt
app/src/main/java/com/example/loans/domain/useCase/settings/: FirstStartUseCase.kt  ItFirstStartUseCase.kt
app/src/main/java/com/example/loans/extensions/: DateFormat.kt  InputValidator.kt  SingleLiveEvent.kt  ViewExtention.kt
app/src/main/java/com/example/loans/presentation/fragments/detail/: DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/loans/presentation/fragments/history/: HistoryState.kt  HistoryViewModel.kt
app/src/main/java/com/example/loans/presentation/fragments/home/: HomeState.kt  HomeViewModel.kt
app/src/main/java/com/example/loans/ui/activity/: MainActivity.kt
app/src/main/java/com/example/loans/ui/util/: FragmentHasCustomToolbarAction.kt
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  auth_fragment_layout.xml  first_start_instruction_layout.xml  history_layout.xml  home_page_fragment.xml  loan_detail_layout.xml  loan_home_history_layout.xml  loan_info_layout.xml  loan_list_item.xml  loan_request_fragment.xml  part_result_layout.xml  registration_fragment_layout.xml  splash_fragment_layout.xml
app/src/main/res/navigation/: firstrun_graph.xml  home_graph.xml  login_graph.xml  nav_graph_app.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+34 files in other folders)
