<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/layoutMargin">

    <TextView
        android:id="@+id/textUserName"
        style="@style/SmallPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Антонова Кристина" />

    <TextView
        android:id="@+id/textStatus"
        style="@style/SmallSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="@+id/textUserName"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="@+id/textUserName"
        app:layout_constraintTop_toBottomOf="@+id/textUserName"
        tools:text="Одобрен" />

    <TextView
        android:id="@+id/textAmount"
        style="@style/SmallPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorSecondaryVariant"
        app:layout_constraintBottom_toBottomOf="@+id/textUserName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textUserName"
        tools:text="2000 Р" />

    <TextView
        android:id="@+id/textDate"
        style="@style/SmallSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textStatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textAmount"
        app:layout_constraintVertical_bias="1"
        tools:text="4 мая, ср" />

</androidx.constraintlayout.widget.ConstraintLayout>